<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>

    @font-face {
    font-family: "Raleway-light";
    src: url(./fonts/Raleway-Light.ttf);
    font-weight: 300;
    }
    @font-face {
    font-family: "Raleway-medium";
    src: url(./fonts/Raleway-Medium.ttf);
    font-weight: 500;
    }

    table, td, div, h1, p {font-family: "Raleway-light";}
    .social_icons{
        position: relative;
        list-style: none;
        padding-inline-start: 20px;
    }
    .social_icons::before{
        content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 11.25 68'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:%23b78b1e;%7D%3C/style%3E%3C/defs%3E%3Cg id='Layer_2' data-name='Layer 2'%3E%3Cg id='editable_text' data-name='editable text'%3E%3Cg id='P1loPi'%3E%3Cpath class='cls-1' d='M5.63,11a5.51,5.51,0,1,1,5.53-5.49A5.49,5.49,0,0,1,5.63,11ZM8.91,8,6.57,5.61l-.9.69-.88-.67L2.45,8Zm0-4.89H2.41L5.67,5.58ZM2.38,7.13l1.9-1.9L2.38,3.77ZM9,7.13V3.77L7.07,5.23Z'/%3E%3C/g%3E%3Cpath class='cls-1' d='M5.65,19.19a5.51,5.51,0,1,0,5.5,5.51A5.51,5.51,0,0,0,5.65,19.19ZM8,27.1a1,1,0,0,1-.66.31.48.48,0,0,1-.17,0A4.27,4.27,0,0,1,3,23.06H3A.25.25,0,0,1,3,23a1.05,1.05,0,0,1,1.22-1l.2.05.29,1.85a1.05,1.05,0,0,1-.56.22,3.33,3.33,0,0,0,.81,1.34h0a3.17,3.17,0,0,0,1.26.78,1,1,0,0,1,.23-.54L8.26,26A1.07,1.07,0,0,1,8,27.1Z'/%3E%3Cg id='WHjVK9.tif'%3E%3Cpath class='cls-1' d='M.05,44.27v-.8a.13.13,0,0,1,0-.06c0-.19,0-.38.07-.57a5.49,5.49,0,0,1,1.69-3.07,5.49,5.49,0,0,1,3.79-1.5,5.34,5.34,0,0,1,1.82.29,5.63,5.63,0,0,1,3.77,6,5.8,5.8,0,0,1-.52,1.72A5.61,5.61,0,0,1,5,49.43,5.33,5.33,0,0,1,3.34,49,5.48,5.48,0,0,1,.76,46.61a5.41,5.41,0,0,1-.68-2Zm5.58,3.19a3.59,3.59,0,1,0-3.57-3.62A3.6,3.6,0,0,0,5.63,47.46Z'/%3E%3Cpath class='cls-1' d='M4.62,43H6.67a1.1,1.1,0,0,1,0,.18,7.62,7.62,0,0,1,0,1.51c0,.11,0,.11-.13.11-.63,0-1.25,0-1.88,0,0,0-.07,0-.08-.07s0-.32,0-.48a6.32,6.32,0,0,1,0-1.15A.36.36,0,0,1,4.62,43Z'/%3E%3Cpath class='cls-1' d='M4.15,43a13.22,13.22,0,0,0,0,1.78H4.09c-.46,0-.93,0-1.4,0a.07.07,0,0,1-.07-.06,3.39,3.39,0,0,1-.08-.44,4.44,4.44,0,0,1,0-1A2.17,2.17,0,0,1,2.63,43l0,0H4.15Z'/%3E%3Cpath class='cls-1' d='M7.13,44.76a10.7,10.7,0,0,0,0-1.79H8.59a.07.07,0,0,1,.07.05,1.63,1.63,0,0,1,.09.48,4.82,4.82,0,0,1,0,.93c0,.1-.05.2-.07.3l-.05,0c-.49,0-1,0-1.45,0Z'/%3E%3Cpath class='cls-1' d='M6.61,42.53H4.67l0-.17a4.59,4.59,0,0,1,.33-1,1.65,1.65,0,0,1,.32-.46.39.39,0,0,1,.28-.13.42.42,0,0,1,.3.13,1.32,1.32,0,0,1,.32.45A4.45,4.45,0,0,1,6.6,42.5,0,0,0,0,1,6.61,42.53Z'/%3E%3Cpath class='cls-1' d='M4.68,45.21H6.61c0,.09,0,.18-.05.27a4.1,4.1,0,0,1-.35,1,1.38,1.38,0,0,1-.32.4.37.37,0,0,1-.5,0,1.28,1.28,0,0,1-.34-.46,4,4,0,0,1-.37-1.21Z'/%3E%3Cpath class='cls-1' d='M6.51,40.85a3.26,3.26,0,0,1,1.23.69,3.17,3.17,0,0,1,.74,1H7.16c-.06,0-.09,0-.1-.08a5.73,5.73,0,0,0-.34-1.16C6.66,41.14,6.58,41,6.51,40.85Z'/%3E%3Cpath class='cls-1' d='M8.47,45.21a3.23,3.23,0,0,1-.77,1,3,3,0,0,1-1.19.65h0A4.5,4.5,0,0,0,7,45.55l.06-.28s0-.05.06-.05H8.47Z'/%3E%3Cpath class='cls-1' d='M4.2,42.52H2.81a3,3,0,0,1,.59-.84,3.2,3.2,0,0,1,1.38-.83A5.27,5.27,0,0,0,4.2,42.52Z'/%3E%3Cpath class='cls-1' d='M2.81,45.21H4.2a5.53,5.53,0,0,0,.55,1.65,2.39,2.39,0,0,1-.64-.26A3.12,3.12,0,0,1,2.81,45.21Z'/%3E%3C/g%3E%3Cpath class='cls-1' d='M5.62,56.75A5.63,5.63,0,1,1,0,62.38,5.63,5.63,0,0,1,5.62,56.75Zm2.57,8.16v-2c0-.11,0-.21,0-.32A1.72,1.72,0,0,0,8,62.07a1.11,1.11,0,0,0-.75-.63,1.52,1.52,0,0,0-.6,0,.92.92,0,0,0-.39.14,1.24,1.24,0,0,0-.36.36s0,0,0,0v-.48H4.74v3.45H5.91v-2A.6.6,0,0,1,6,62.58a.54.54,0,0,1,.47-.3.49.49,0,0,1,.29,0A.47.47,0,0,1,7,62.6,1.11,1.11,0,0,1,7,63v1.91Zm-4.1-4.1a.54.54,0,0,0,.13-.47.56.56,0,0,0-.25-.4.79.79,0,0,0-.37-.1l-.16,0a.57.57,0,0,0-.47.56A.54.54,0,0,0,3.3,61a.7.7,0,0,0,.45,0A.57.57,0,0,0,4.09,60.81Zm.1,4.1V61.46H3V63c0,.64,0,1.27,0,1.91,0,0,0,0,0,0H4.19Z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        position: absolute;
        left: 0;
        top: 1px;
        width: 12px;
    }
    .social_icons a{
        text-decoration: none;
        color: black;
        font-size: 10px;
        font-family: "Raleway-medium";
        margin-bottom: 10px;
        display: block;
    }
  </style>
</head>
<body style="margin:0;padding:0;">
  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
    <tr>
      <td align="center" style="padding:0;">
        <table role="presentation" style="width:602px;border-collapse:collapse;border-spacing:0;text-align:left;">
          
          <tr>
            <td style="padding:36px 30px 42px 30px;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
              
                <tr>
                  <td style="padding:0;">
                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                      <tr>
                        <td style="width:250px;padding:0;vertical-align:middle;color:#153643;">
                            <a href="https://www.upwork.com/freelancers/qammar" style="display: flex; align-items: center;justify-content: center;"><p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:'Raleway-Medium';"><img src="images/qzLogo.png" alt="the-ninox-group"   style="height:auto;display:block;width:105px;max-width:100%" /></p></a>
                        </td>
                        <td style="width:30px;padding:0;font-size:0;line-height:0;border-left:0.5px solid #B78B1E;">&nbsp;</td>
                        <td style="width:260px;padding:0;vertical-align:top;color:#00524C;">
                            <h1 style="font-size:18px;margin:0 0 5px 0;font-family:'Raleway-Medium';">Qammar Zaman</h1>
                            <h4 style="font-size:12px;margin:0 0 5px 0;font-family:'Raleway-Light';color: #424242;">WordPress Developer</h4>
                            <ul class="social_icons">
                                <li><a href="mail:qammarzaman30@gmail.com">qammarzaman30@gmail.com</a></li>
                                <li><a href="tel:+923167434993" style="font-family: Arial,sans-serif;">+92 316 7434993</a></li>
                                <li><a href="https://www.upwork.com/freelancers/qammar" target="_blank">Hire Me</a></li>
                                <li><a href="https://www.linkedin.com/in/meetqammar" target="_blank">Qammar Zaman</a></li>
                            </ul>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>